APP_KEY=SOMECOMPLEXETOKENFORQSECRETKEY
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parking_system
DB_USERNAME=ps_backend_user
DB_PASSWORD=ps_backend_user_password